# scoreboard

./: build.gradle
src/main/java/com/github/justfelipe/scoreboard/: ScoreboardPlugin.java
src/main/java/com/github/justfelipe/scoreboard/listeners/: PlayerConnectionListeners.java
src/main/java/com/github/justfelipe/scoreboard/manager/: ScoreboardManager.java
src/main/java/com/github/justfelipe/scoreboard/utils/: EconomyHook.java  NumberFormatter.java
